<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <link rel="stylesheet" href="./css/loader.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>Comments</header>
    <div class="comments_wrap container">
        <div class="comments">
            <ul></ul>
            <div class="loader">
                <div class="lds-roller">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

        </div>

    </div>
    <div class="btn_wrap container">
        <button class="btn_prev" disabled>Prev</button>
        <button class="btn_next">Next</button>
    </div>
    <script src="./js/app.js"></script>
</body>

</html>